6in4 - 24-1
6rd - 9-3
6to4 - 12-2
ath10k-firmware-qca988x - 2017-03-29-956e2609-1
ath9k-htc-firmware - 2017-09-06-a61ac5cf-1
base-files - 177-r5264-94491a1571
bcp38 - 5-3
block-mount - 2017-07-31-8ab4fda6-1
busybox - 1.27.2-1
bzip2 - 1.0.6-3
ca-bundle - 20170717
ca-certificates - 20170717
collectd - 5.7.2-2
collectd-mod-cpu - 5.7.2-2
collectd-mod-interface - 5.7.2-2
collectd-mod-iwinfo - 5.7.2-2
collectd-mod-load - 5.7.2-2
collectd-mod-memory - 5.7.2-2
collectd-mod-network - 5.7.2-2
collectd-mod-rrdtool - 5.7.2-2
curl - 7.56.1-1
ddns-scripts - 2.7.6-20
ddns-scripts_cloudflare.com-v4 - 2.7.6-20
ddns-scripts_godaddy.com-v1 - 2.7.6-20
ddns-scripts_no-ip_com - 2.7.6-20
dmesg - 2.30.2-1
dnscrypt-proxy - 1.9.5-7
dnscrypt-proxy-resolvers - 1.9.5+git-20170530-60baef4-7
dnsmasq - 2.78-2
dropbear - 2017.75-4
ds-lite - 7-2
etherwake - 1.09-4
ethtool - 4.8-1
firewall - 2017-05-27-a4d98aea-1
fstools - 2017-07-31-8ab4fda6-1
fwtool - 1
gre - 1-8
grep - 2.26-1
grev4 - 1-8
grev6 - 1-8
hd-idle - 1.04-2
hostapd-common - 2017-08-24-c2d4f2eb-4
hostapd-utils - 2017-08-24-c2d4f2eb-4
htop - 2.0.2-1
ip-bridge - 4.13.0-1
ip-full - 4.13.0-1
ip6tables - 1.6.1-1
ipip - 1-2
ipsec-tools - 0.8.2-7
ipset - 6.34-1
iptables - 1.6.1-1
iptables-mod-conntrack-extra - 1.6.1-1
iptables-mod-ipopt - 1.6.1-1
iw - 4.9-1
iwinfo - 2017-08-23-c1a03e82-1
jshn - 2017-10-06-729f47fd-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.9.58-1-8cf2aba8e7a51478cfb14c340e522b06
kmod-arptables - 4.9.58-1
kmod-ath - 4.9.58+2017-10-06-1
kmod-ath10k - 4.9.58+2017-10-06-1
kmod-ath9k - 4.9.58+2017-10-06-1
kmod-ath9k-common - 4.9.58+2017-10-06-1
kmod-ath9k-htc - 4.9.58+2017-10-06-1
kmod-atm - 4.9.58-1
kmod-bonding - 4.9.58-1
kmod-br-netfilter - 4.9.58-1
kmod-cfg80211 - 4.9.58+2017-10-06-1
kmod-crypto-aead - 4.9.58-1
kmod-crypto-authenc - 4.9.58-1
kmod-crypto-cbc - 4.9.58-1
kmod-crypto-ccm - 4.9.58-1
kmod-crypto-crc32 - 4.9.58-1
kmod-crypto-crc32c - 4.9.58-1
kmod-crypto-ctr - 4.9.58-1
kmod-crypto-deflate - 4.9.58-1
kmod-crypto-des - 4.9.58-1
kmod-crypto-ecb - 4.9.58-1
kmod-crypto-echainiv - 4.9.58-1
kmod-crypto-gcm - 4.9.58-1
kmod-crypto-gf128 - 4.9.58-1
kmod-crypto-ghash - 4.9.58-1
kmod-crypto-hash - 4.9.58-1
kmod-crypto-hmac - 4.9.58-1
kmod-crypto-iv - 4.9.58-1
kmod-crypto-manager - 4.9.58-1
kmod-crypto-md5 - 4.9.58-1
kmod-crypto-null - 4.9.58-1
kmod-crypto-pcompress - 4.9.58-1
kmod-crypto-rng - 4.9.58-1
kmod-crypto-seqiv - 4.9.58-1
kmod-crypto-sha1 - 4.9.58-1
kmod-crypto-sha256 - 4.9.58-1
kmod-crypto-sha512 - 4.9.58-1
kmod-crypto-wq - 4.9.58-1
kmod-dm - 4.9.58-1
kmod-dnsresolver - 4.9.58-1
kmod-fast-classifier - 4.9.58-1
kmod-fs-autofs4 - 4.9.58-1
kmod-fs-btrfs - 4.9.58-1
kmod-fs-configfs - 4.9.58-1
kmod-fs-exfat - 4.9.58+2017-01-03-8d291f525ce6d88fe0d8b11b86fd5c2e900401d3-1
kmod-fs-exportfs - 4.9.58-1
kmod-fs-ext4 - 4.9.58-1
kmod-fs-f2fs - 4.9.58-1
kmod-fs-fscache - 4.9.58-1
kmod-fs-msdos - 4.9.58-1
kmod-fs-nfs - 4.9.58-1
kmod-fs-nfs-common - 4.9.58-1
kmod-fs-nfsd - 4.9.58-1
kmod-fs-ntfs - 4.9.58-1
kmod-fs-reiserfs - 4.9.58-1
kmod-fs-squashfs - 4.9.58-1
kmod-fs-vfat - 4.9.58-1
kmod-fs-xfs - 4.9.58-1
kmod-fuse - 4.9.58-1
kmod-gre - 4.9.58-1
kmod-gre6 - 4.9.58-1
kmod-ifb - 4.9.58-1
kmod-ip6-tunnel - 4.9.58-1
kmod-ip6tables - 4.9.58-1
kmod-ipip - 4.9.58-1
kmod-ipsec - 4.9.58-1
kmod-ipsec4 - 4.9.58-1
kmod-ipsec6 - 4.9.58-1
kmod-ipt-conntrack - 4.9.58-1
kmod-ipt-conntrack-extra - 4.9.58-1
kmod-ipt-core - 4.9.58-1
kmod-ipt-extra - 4.9.58-1
kmod-ipt-filter - 4.9.58-1
kmod-ipt-ipopt - 4.9.58-1
kmod-ipt-ipset - 4.9.58-1
kmod-ipt-nat - 4.9.58-1
kmod-ipt-nat-extra - 4.9.58-1
kmod-ipt-raw - 4.9.58-1
kmod-ipt-raw6 - 4.9.58-1
kmod-iptunnel - 4.9.58-1
kmod-iptunnel4 - 4.9.58-1
kmod-iptunnel6 - 4.9.58-1
kmod-l2tp - 4.9.58-1
kmod-l2tp-eth - 4.9.58-1
kmod-l2tp-ip - 4.9.58-1
kmod-lib-crc-ccitt - 4.9.58-1
kmod-lib-crc16 - 4.9.58-1
kmod-lib-crc32c - 4.9.58-1
kmod-lib-lzo - 4.9.58-1
kmod-lib-raid6 - 4.9.58-1
kmod-lib-textsearch - 4.9.58-1
kmod-lib-xor - 4.9.58-1
kmod-lib-zlib-deflate - 4.9.58-1
kmod-lib-zlib-inflate - 4.9.58-1
kmod-loop - 4.9.58-1
kmod-mac80211 - 4.9.58+2017-10-06-1
kmod-mppe - 4.9.58-1
kmod-nat46 - 4.9.58+10-1
kmod-nf-conntrack - 4.9.58-1
kmod-nf-conntrack-netlink - 4.9.58-1
kmod-nf-conntrack6 - 4.9.58-1
kmod-nf-ipt - 4.9.58-1
kmod-nf-ipt6 - 4.9.58-1
kmod-nf-nat - 4.9.58-1
kmod-nf-nat6 - 4.9.58-1
kmod-nf-nathelper - 4.9.58-1
kmod-nfnetlink - 4.9.58-1
kmod-nls-base - 4.9.58-1
kmod-nls-cp437 - 4.9.58-1
kmod-nls-iso8859-1 - 4.9.58-1
kmod-nls-utf8 - 4.9.58-1
kmod-ppp - 4.9.58-1
kmod-pppoe - 4.9.58-1
kmod-pppol2tp - 4.9.58-1
kmod-pppox - 4.9.58-1
kmod-pptp - 4.9.58-1
kmod-sched - 4.9.58-1
kmod-sched-cake - 4.9.58+2017-01-28-9789742c-1
kmod-sched-connmark - 4.9.58-1
kmod-sched-core - 4.9.58-1
kmod-scsi-core - 4.9.58-1
kmod-shortcut-fe - 4.9.58-1
kmod-siit - 4.9.58+1.2-2
kmod-sit - 4.9.58-1
kmod-slhc - 4.9.58-1
kmod-tun - 4.9.58-1
kmod-udptunnel4 - 4.9.58-1
kmod-udptunnel6 - 4.9.58-1
kmod-usb-core - 4.9.58-1
kmod-usb-ehci - 4.9.58-1
kmod-usb-gadget - 4.9.58-1
kmod-usb-gadget-eth - 4.9.58-1
kmod-usb-gadget-mass-storage - 4.9.58-1
kmod-usb-gadget-serial - 4.9.58-1
kmod-usb-ledtrig-usbport - 4.9.58-1
kmod-usb-lib-composite - 4.9.58-1
kmod-usb-ohci - 4.9.58-1
kmod-usb-storage - 4.9.58-1
kmod-usb-storage-extras - 4.9.58-1
kmod-usb2 - 4.9.58-1
kmod-usb3 - 4.9.58-1
kmod-vxlan - 4.9.58-1
lede-keyring - 2017-01-20-a50b7529-1
less - 487-1
libblkid - 2.30.2-1
libblobmsg-json - 2017-10-06-729f47fd-1
libbz2 - 1.0.6-3
libc - 1.1.16-1
libcap - 2.25-1
libcurl - 7.56.1-1
libevent2 - 2.0.22-1
libgcc - 7.2.0-1
libip4tc - 1.6.1-1
libip6tc - 1.6.1-1
libipset - 6.34-1
libiwinfo - 2017-08-23-c1a03e82-1
libiwinfo-lua - 2017-08-23-c1a03e82-1
libjson-c - 0.12.1-1
libjson-script - 2017-10-06-729f47fd-1
libltdl - 2.4-2
liblua - 5.1.5-1
liblzma - 5.2.3-1
liblzo - 2.10-1
libmbedtls - 2.6.0-1
libmnl - 1.0.4-1
libmount - 2.30.2-1
libncurses - 6.0-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2l-2
libpcap - 1.8.1-1
libpcre - 8.41-2
libpopt - 1.16-1
libpthread - 1.1.16-1
libreadline - 7.0-1
librpc - 2015-11-04-a921e3de-1
librrd1 - 1.0.50-2
librt - 1.1.16-1
libsmartcols - 2.30.2-1
libsodium - 1.0.12-1
libubox - 2017-10-06-729f47fd-1
libubus - 2017-11-06-24ffe9b5-1
libubus-lua - 2017-11-06-24ffe9b5-1
libuci - 2017-09-29-5ad59ad4-1
libuci-lua - 2017-09-29-5ad59ad4-1
libuclient - 2017-11-02-4b87d831-1
libusb-1.0 - 1.0.21-1
libustream-openssl - 2016-07-02-ec80adaa-2
libuuid - 2.30.2-1
libxtables - 1.6.1-1
logd - 2017-11-06-2c0d9cfe-1
logrotate - 3.10.0-2
lsof - 4.89-1
lua - 5.1.5-1
luci - git-17.309.31241-676ce11-1
luci-app-bcp38 - git-17.309.31241-676ce11-1
luci-app-ddns - 2.4.8-2
luci-app-firewall - git-17.309.31241-676ce11-1
luci-app-hd-idle - git-17.309.31241-676ce11-1
luci-app-ntpc - git-17.309.31241-676ce11-1
luci-app-openvpn - git-17.309.31241-676ce11-1
luci-app-siitwizard - git-17.309.31241-676ce11-1
luci-app-simple-adblock - git-17.309.31241-676ce11-2
luci-app-sqm - 1.1.3-1
luci-app-statistics - git-17.309.31241-676ce11-1
luci-app-upnp - git-17.309.31241-676ce11-1
luci-app-wifischedule - git-17.309.31241-676ce11-1
luci-app-wol - git-17.309.31241-676ce11-1
luci-base - git-17.309.31241-676ce11-1
luci-lib-ip - git-17.309.31241-676ce11-1
luci-lib-jsonc - git-17.309.31241-676ce11-1
luci-lib-nixio - git-17.309.31241-676ce11-1
luci-mod-admin-full - git-17.309.31241-676ce11-1
luci-proto-ipip - git-17.309.31241-676ce11-1
luci-proto-ipv6 - git-17.309.31241-676ce11-1
luci-proto-ppp - git-17.309.31241-676ce11-1
luci-proto-relay - git-17.309.31241-676ce11-1
luci-ssl-openssl - git-17.309.31241-676ce11-1
luci-theme-bootstrap - git-17.309.31241-676ce11-1
luci-theme-material - git-17.309.31241-676ce11-1
map - 4-9
map-t - 10
miniupnpd - 2.0.20170421-2
mount-utils - 2.30.2-1
mtd - 21
nano - 2.8.7-1
netifd - 2017-10-31-0f96606b-1
ntpclient - 2010_365-1
odhcp6c - 2017-09-05-51733a6d-4
odhcpd - 2017-09-16-f0bce9cd-1
openssh-sftp-server - 7.6p1-1
openssl-util - 1.0.2l-2
openvpn-easy-rsa - 3.0.1-1
openvpn-openssl - 2.4.4-1
opkg - 2017-07-28-4bd8601e-1
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
ppp-mod-pppol2tp - 2.4.7-12
ppp-mod-pptp - 2.4.7-12
pppossh - 2
procd - 2017-10-06-53e92d43-1
px5g-mbedtls - 4
relayd - 2016-02-07-ad0b25ad-2
resolveip - 2
rpcd - 2016-12-03-0577cfc1-1
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-2
rsync - 3.1.2-2
simple-adblock - 1.5.7-2
sqm-scripts - 1.1.3-1
sqm-scripts-extra - 2016-06-08-1
swconfig - 11
tar - 1.29-3
tc - 4.13.0-1
tcpdump-mini - 4.9.2-1
terminfo - 6.0-1
uboot-envtools - 2015.10-1
ubox - 2017-11-06-2c0d9cfe-1
ubus - 2017-11-06-24ffe9b5-1
ubusd - 2017-11-06-24ffe9b5-1
uci - 2017-09-29-5ad59ad4-1
uclient-fetch - 2017-11-02-4b87d831-1
uhttpd - 2017-08-19-3fd58e9b-1
uhttpd-mod-ubus - 2017-08-19-3fd58e9b-1
usbutils - 007-6
usign - 2015-07-04-ef641914-1
vim - 8.0.586-1
wget - 1.19.2-2
wifischedule - 1-2
wifitoggle - 1-5
wireless-tools - 29-5
wpad - 2017-08-24-c2d4f2eb-4
xl2tpd - 1.3.10-1
xz - 5.2.3-1
xz-utils - 5.2.3-1
zlib - 1.2.11-1
zoneinfo-africa - 2017c-1
zoneinfo-asia - 2017c-1
zoneinfo-atlantic - 2017c-1
zoneinfo-australia-nz - 2017c-1
zoneinfo-core - 2017c-1
zoneinfo-europe - 2017c-1
zoneinfo-india - 2017c-1
zoneinfo-northamerica - 2017c-1
zoneinfo-pacific - 2017c-1
zoneinfo-poles - 2017c-1
zoneinfo-simple - 2017c-1
zoneinfo-southamerica - 2017c-1
