464xlat - 8
6in4 - 24-1
6rd - 9-2
6to4 - 12-2
aiccu - 20070115-16
ath10k-firmware-qca988x - 2017-03-13-2209b0f8-1
base-files - 172-r3901-15ca327954
bcp38 - 5-2
block-mount - 2017-03-29-20c16fc5-1
busybox - 1.26.2-2
bzip2 - 1.0.6-2
ca-certificates - 20161130
collectd - 5.7.1-4
collectd-mod-cpu - 5.7.1-4
collectd-mod-interface - 5.7.1-4
collectd-mod-iwinfo - 5.7.1-4
collectd-mod-load - 5.7.1-4
collectd-mod-memory - 5.7.1-4
collectd-mod-network - 5.7.1-4
collectd-mod-rrdtool - 5.7.1-4
curl - 7.53.1-1
ddns-scripts - 2.7.6-14
ddns-scripts_cloudflare.com-v4 - 2.7.6-14
ddns-scripts_godaddy.com-v1 - 2.7.6-14
ddns-scripts_no-ip_com - 2.7.6-14
dmesg - 2.29.2-1
dnscrypt-proxy - 1.9.4-2
dnscrypt-proxy-resolvers - 1.9.4+git-20161129-f17bace-2
dnsmasq - 2.77test4-1
dropbear - 2016.74-2
etherwake - 1.09-4
ethtool - 4.8-1
firewall - 2017-02-07-1949e0cc-2
fstools - 2017-03-29-20c16fc5-1
fwtool - 1
gre - 1-7
grep - 2.26-1
grev4 - 1-7
grev6 - 1-7
hd-idle - 1.04-2
hostapd-common - 2016-12-19-ad02e79d-2
hostapd-utils - 2016-12-19-ad02e79d-2
htop - 2.0.2-1
igmpproxy - 0.1-9
ip-bridge - 4.4.0-9
ip-full - 4.4.0-9
ip6tables - 1.4.21-2
ipip - 1-2
ipsec-tools - 0.8.2-5
ipset - 6.30-1
iptables - 1.4.21-2
iptables-mod-conntrack-extra - 1.4.21-2
iptables-mod-ipopt - 1.4.21-2
iw - 4.9-1
iwinfo - 2016-09-21-fd9e17be-1
jshn - 2017-02-24-96305a3c-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.56-1-b52b2077ae21fc33d069954af2fbd67b
kmod-aoe - 4.4.56-1
kmod-arptables - 4.4.56-1
kmod-ata-ahci - 4.4.56-1
kmod-ata-artop - 4.4.56-1
kmod-ata-core - 4.4.56-1
kmod-ata-marvell-sata - 4.4.56-1
kmod-ata-nvidia-sata - 4.4.56-1
kmod-ata-pdc202xx-old - 4.4.56-1
kmod-ata-piix - 4.4.56-1
kmod-ata-sil - 4.4.56-1
kmod-ata-sil24 - 4.4.56-1
kmod-ata-via-sata - 4.4.56-1
kmod-ath - 4.4.56+2017-01-31-1
kmod-ath10k - 4.4.56+2017-01-31-1
kmod-ath9k - 4.4.56+2017-01-31-1
kmod-ath9k-common - 4.4.56+2017-01-31-1
kmod-atm - 4.4.56-1
kmod-bonding - 4.4.56-1
kmod-cfg80211 - 4.4.56+2017-01-31-1
kmod-crypto-aead - 4.4.56-1
kmod-crypto-authenc - 4.4.56-1
kmod-crypto-cbc - 4.4.56-1
kmod-crypto-ccm - 4.4.56-1
kmod-crypto-crc32 - 4.4.56-1
kmod-crypto-crc32c - 4.4.56-1
kmod-crypto-ctr - 4.4.56-1
kmod-crypto-deflate - 4.4.56-1
kmod-crypto-des - 4.4.56-1
kmod-crypto-ecb - 4.4.56-1
kmod-crypto-echainiv - 4.4.56-1
kmod-crypto-gcm - 4.4.56-1
kmod-crypto-gf128 - 4.4.56-1
kmod-crypto-ghash - 4.4.56-1
kmod-crypto-hash - 4.4.56-1
kmod-crypto-hmac - 4.4.56-1
kmod-crypto-iv - 4.4.56-1
kmod-crypto-manager - 4.4.56-1
kmod-crypto-md5 - 4.4.56-1
kmod-crypto-null - 4.4.56-1
kmod-crypto-pcompress - 4.4.56-1
kmod-crypto-rng - 4.4.56-1
kmod-crypto-seqiv - 4.4.56-1
kmod-crypto-sha1 - 4.4.56-1
kmod-crypto-sha256 - 4.4.56-1
kmod-crypto-sha512 - 4.4.56-1
kmod-crypto-wq - 4.4.56-1
kmod-dm - 4.4.56-1
kmod-dnsresolver - 4.4.56-1
kmod-fs-autofs4 - 4.4.56-1
kmod-fs-btrfs - 4.4.56-1
kmod-fs-configfs - 4.4.56-1
kmod-fs-exfat - 4.4.56+2017-01-03-8d291f525ce6d88fe0d8b11b86fd5c2e900401d3-1
kmod-fs-exportfs - 4.4.56-1
kmod-fs-ext4 - 4.4.56-1
kmod-fs-f2fs - 4.4.56-1
kmod-fs-fscache - 4.4.56-1
kmod-fs-msdos - 4.4.56-1
kmod-fs-nfs - 4.4.56-1
kmod-fs-nfs-common - 4.4.56-1
kmod-fs-nfsd - 4.4.56-1
kmod-fs-ntfs - 4.4.56-1
kmod-fs-reiserfs - 4.4.56-1
kmod-fs-squashfs - 4.4.56-1
kmod-fs-vfat - 4.4.56-1
kmod-fs-xfs - 4.4.56-1
kmod-fuse - 4.4.56-1
kmod-gre - 4.4.56-1
kmod-gre6 - 4.4.56-1
kmod-ifb - 4.4.56-1
kmod-ip6-tunnel - 4.4.56-1
kmod-ip6tables - 4.4.56-1
kmod-ipip - 4.4.56-1
kmod-ipsec - 4.4.56-1
kmod-ipsec4 - 4.4.56-1
kmod-ipsec6 - 4.4.56-1
kmod-ipt-conntrack - 4.4.56-1
kmod-ipt-conntrack-extra - 4.4.56-1
kmod-ipt-core - 4.4.56-1
kmod-ipt-filter - 4.4.56-1
kmod-ipt-ipopt - 4.4.56-1
kmod-ipt-ipset - 4.4.56-1
kmod-ipt-nat - 4.4.56-1
kmod-iptunnel - 4.4.56-1
kmod-iptunnel4 - 4.4.56-1
kmod-iptunnel6 - 4.4.56-1
kmod-l2tp - 4.4.56-1
kmod-l2tp-eth - 4.4.56-1
kmod-l2tp-ip - 4.4.56-1
kmod-lib-crc-ccitt - 4.4.56-1
kmod-lib-crc16 - 4.4.56-1
kmod-lib-crc32c - 4.4.56-1
kmod-lib-lzo - 4.4.56-1
kmod-lib-raid6 - 4.4.56-1
kmod-lib-textsearch - 4.4.56-1
kmod-lib-xor - 4.4.56-1
kmod-lib-zlib-deflate - 4.4.56-1
kmod-lib-zlib-inflate - 4.4.56-1
kmod-loop - 4.4.56-1
kmod-mac80211 - 4.4.56+2017-01-31-1
kmod-mppe - 4.4.56-1
kmod-nat46 - 4.4.56+8-1
kmod-nbd - 4.4.56-1
kmod-nf-conntrack - 4.4.56-1
kmod-nf-conntrack6 - 4.4.56-1
kmod-nf-ipt - 4.4.56-1
kmod-nf-ipt6 - 4.4.56-1
kmod-nf-nat - 4.4.56-1
kmod-nf-nat6 - 4.4.56-1
kmod-nfnetlink - 4.4.56-1
kmod-nls-base - 4.4.56-1
kmod-nls-cp437 - 4.4.56-1
kmod-nls-iso8859-1 - 4.4.56-1
kmod-nls-utf8 - 4.4.56-1
kmod-ppp - 4.4.56-1
kmod-pppoe - 4.4.56-1
kmod-pppox - 4.4.56-1
kmod-pptp - 4.4.56-1
kmod-sched - 4.4.56-1
kmod-sched-cake - 4.4.56+2017-01-28-9789742c-1
kmod-sched-connmark - 4.4.56-1
kmod-sched-core - 4.4.56-1
kmod-scsi-cdrom - 4.4.56-1
kmod-scsi-core - 4.4.56-1
kmod-scsi-generic - 4.4.56-1
kmod-siit - 4.4.56+1.2-1
kmod-sit - 4.4.56-1
kmod-slhc - 4.4.56-1
kmod-tun - 4.4.56-1
kmod-udptunnel4 - 4.4.56-1
kmod-udptunnel6 - 4.4.56-1
kmod-usb-core - 4.4.56-1
kmod-usb-ehci - 4.4.56-1
kmod-usb-gadget - 4.4.56-1
kmod-usb-gadget-mass-storage - 4.4.56-1
kmod-usb-ledtrig-usbport - 4.4.56-1
kmod-usb-lib-composite - 4.4.56-1
kmod-usb-ohci - 4.4.56-1
kmod-usb-storage - 4.4.56-1
kmod-usb-storage-extras - 4.4.56-1
kmod-usb2 - 4.4.56-1
kmod-usb3 - 4.4.56-1
kmod-vxlan - 4.4.56-1
lede-keyring - 2017-01-20-a50b7529-1
less - 481-1
libblkid - 2.29.2-1
libblobmsg-json - 2017-02-24-96305a3c-1
libbz2 - 1.0.6-2
libc - 1.1.16-1
libcap - 2.25-1
libcurl - 7.53.1-1
libevent2 - 2.0.22-1
libgcc - 6.3.0-1
libip4tc - 1.4.21-2
libip6tc - 1.4.21-2
libiwinfo - 2016-09-21-fd9e17be-1
libiwinfo-lua - 2016-09-21-fd9e17be-1
libjson-c - 0.12.1-1
libjson-script - 2017-02-24-96305a3c-1
libltdl - 2.4-2
liblua - 5.1.5-1
liblzma - 5.2.3-1
liblzo - 2.10-1
libmbedtls - 2.4.2-1
libmnl - 1.0.4-1
libmount - 2.29.2-1
libncurses - 6.0-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2k-1
libpcap - 1.8.1-1
libpcre - 8.40-2
libpopt - 1.16-1
libpthread - 1.1.16-1
libreadline - 7.0-1
librpc - 2015-11-04-a921e3de-1
librrd1 - 1.0.50-2
librt - 1.1.16-1
libsmartcols - 2.29.2-1
libsodium - 1.0.11-2
libubox - 2017-02-24-96305a3c-1
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2016-07-04-e1bf4356-1
libuci-lua - 2016-07-04-e1bf4356-1
libuclient - 2016-12-09-52d955fd-1
libusb-1.0 - 1.0.21-1
libustream-openssl - 2016-07-02-ec80adaa-2
libuuid - 2.29.2-1
libxtables - 1.4.21-2
logd - 2017-03-03-21a4bd04-1
logrotate - 3.10.0-2
lsof - 4.89-1
lua - 5.1.5-1
luci - git-17.090.47373-d4816ded6-1
luci-app-bcp38 - git-17.090.47373-d4816ded6-1
luci-app-ddns - 2.4.8-1
luci-app-firewall - git-17.090.47373-d4816ded6-1
luci-app-hd-idle - git-17.090.47373-d4816ded6-1
luci-app-mwan3 - git-17.090.47373-d4816ded6-1
luci-app-ntpc - git-17.090.47373-d4816ded6-1
luci-app-openvpn - git-17.090.47373-d4816ded6-1
luci-app-siitwizard - git-17.090.47373-d4816ded6-1
luci-app-simple-adblock - git-17.090.47373-d4816ded6-2
luci-app-sqm - 1.1.3-1
luci-app-statistics - git-17.090.47373-d4816ded6-1
luci-app-upnp - git-17.090.47373-d4816ded6-1
luci-app-wifischedule - git-17.090.47373-d4816ded6-1
luci-app-wol - git-17.090.47373-d4816ded6-1
luci-base - git-17.090.47373-d4816ded6-1
luci-lib-ip - git-17.090.47373-d4816ded6-1
luci-lib-jsonc - git-17.090.47373-d4816ded6-1
luci-lib-nixio - git-17.090.47373-d4816ded6-1
luci-mod-admin-full - git-17.090.47373-d4816ded6-1
luci-proto-ipip - git-17.090.47373-d4816ded6-1
luci-proto-ipv6 - git-17.090.47373-d4816ded6-1
luci-proto-ppp - git-17.090.47373-d4816ded6-1
luci-proto-relay - git-17.090.47373-d4816ded6-1
luci-ssl-openssl - git-17.090.47373-d4816ded6-1
luci-theme-bootstrap - git-17.090.47373-d4816ded6-1
luci-theme-material - git-17.090.47373-d4816ded6-1
miniupnpd - 2.0.20161216-1
mount-utils - 2.29.2-1
mtd - 21
mwan3 - 2.4-5
nano - 2.7.5-1
netifd - 2017-03-21-a0321666-1
ntpclient - 2010_365-1
odhcp6c - 2017-03-22-0463b057-1
odhcpd - 2017-03-29-3d9f4067-1
openssh-sftp-server - 7.5p1-1
openssl-util - 1.0.2k-1
openvpn-openssl - 2.4.0-4
opkg - 2017-03-15-cfe46c7d-1
ppp - 2.4.7-11
ppp-mod-pppoe - 2.4.7-11
ppp-mod-pptp - 2.4.7-11
pppossh - 2
procd - 2017-03-05-8f218f56-1
px5g-mbedtls - 4
relayd - 2016-02-07-ad0b25ad-2
resolveip - 2
rpcd - 2016-12-03-0577cfc1-1
rrdtool1 - 1.0.50-2
rsync - 3.1.2-2
simple-adblock - 1.5.6-8
sqm-scripts - 1.1.3-1
sqm-scripts-extra - 2016-06-08-1
swconfig - 11
tar - 1.29-3
tc - 4.4.0-9
tcpdump-mini - 4.9.0-1
terminfo - 6.0-1
tor - 0.2.9.10-1
uboot-envtools - 2015.10-1
ubox - 2017-03-03-21a4bd04-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2016-07-04-e1bf4356-1
uclient-fetch - 2016-12-09-52d955fd-1
uhttpd - 2016-10-25-1628fa4b-1
uhttpd-mod-ubus - 2016-10-25-1628fa4b-1
usbutils - 007-6
usign - 2015-07-04-ef641914-1
vim - 8.0.069-4
wget - 1.18-2
wifischedule - 1-1
wifitoggle - 1-5
wireless-tools - 29-5
wpad - 2016-12-19-ad02e79d-2
xz - 5.2.3-1
xz-utils - 5.2.3-1
zlib - 1.2.11-1
zoneinfo-africa - 2017b-1
zoneinfo-asia - 2017b-1
zoneinfo-atlantic - 2017b-1
zoneinfo-australia-nz - 2017b-1
zoneinfo-core - 2017b-1
zoneinfo-europe - 2017b-1
zoneinfo-india - 2017b-1
zoneinfo-northamerica - 2017b-1
zoneinfo-pacific - 2017b-1
zoneinfo-poles - 2017b-1
zoneinfo-simple - 2017b-1
zoneinfo-southamerica - 2017b-1
