6in4 - 25-1
6rd - 9-4
6to4 - 12-2
ath10k-firmware-qca988x - 2018-05-12-952afa49-1
ath9k-htc-firmware - 2017-09-06-a61ac5cf-1
base-files - 190-r7066-060e1ecefa
bcp38 - 5-4
block-mount - 2018-05-23-dd02dad3-1
busybox - 1.28.3-2
bzip2 - 1.0.6-3
ca-bundle - 20180409
ca-certificates - 20180409
collectd - 5.8.0-5
collectd-mod-cpu - 5.8.0-5
collectd-mod-interface - 5.8.0-5
collectd-mod-iwinfo - 5.8.0-5
collectd-mod-load - 5.8.0-5
collectd-mod-memory - 5.8.0-5
collectd-mod-network - 5.8.0-5
collectd-mod-rrdtool - 5.8.0-5
curl - 7.60.0-3
ddns-scripts - 2.7.7-6
ddns-scripts_cloudflare.com-v4 - 2.7.7-6
ddns-scripts_godaddy.com-v1 - 2.7.7-6
ddns-scripts_no-ip_com - 2.7.7-6
dmesg - 2.32-2
dnscrypt-proxy - 1.9.5-8
dnscrypt-proxy-resolvers - 1.9.5+git-20171001-2d43be3-8
dnsmasq-full - 2.80test2-1
dropbear - 2017.75-5
ds-lite - 7-2
etherwake - 1.09-4
ethtool - 4.15-1
firewall - 2018-05-19-30463d08-1
fstools - 2018-05-23-dd02dad3-1
fwtool - 1
gre - 1-8
grep - 2.26-1
hd-idle - 1.05-1
hostapd-common - 2018-05-21-62566bc2-3
hostapd-utils - 2018-05-21-62566bc2-3
htop - 2.2.0-1
ip-bridge - 4.16.0-3
ip-full - 4.16.0-3
ip6tables - 1.6.2-1
ipip - 1-2
ipsec-tools - 0.8.2-7
ipset - 6.34-1
iptables - 1.6.2-1
iptables-mod-conntrack-extra - 1.6.2-1
iptables-mod-ipopt - 1.6.2-1
iw - 4.14-1
iwinfo - 2018-05-18-e59f9253-1
jshn - 2018-04-12-6eff829d-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.9.102-1-5efc8d99eca73800159a61de7955c9b5
kmod-arptables - 4.9.102-1
kmod-ath - 4.9.102+2017-11-01-9
kmod-ath10k - 4.9.102+2017-11-01-9
kmod-ath9k - 4.9.102+2017-11-01-9
kmod-ath9k-common - 4.9.102+2017-11-01-9
kmod-ath9k-htc - 4.9.102+2017-11-01-9
kmod-atm - 4.9.102-1
kmod-bonding - 4.9.102-1
kmod-br-netfilter - 4.9.102-1
kmod-cfg80211 - 4.9.102+2017-11-01-9
kmod-crypto-aead - 4.9.102-1
kmod-crypto-authenc - 4.9.102-1
kmod-crypto-cbc - 4.9.102-1
kmod-crypto-ccm - 4.9.102-1
kmod-crypto-crc32 - 4.9.102-1
kmod-crypto-crc32c - 4.9.102-1
kmod-crypto-ctr - 4.9.102-1
kmod-crypto-deflate - 4.9.102-1
kmod-crypto-des - 4.9.102-1
kmod-crypto-ecb - 4.9.102-1
kmod-crypto-echainiv - 4.9.102-1
kmod-crypto-gcm - 4.9.102-1
kmod-crypto-gf128 - 4.9.102-1
kmod-crypto-ghash - 4.9.102-1
kmod-crypto-hash - 4.9.102-1
kmod-crypto-hmac - 4.9.102-1
kmod-crypto-iv - 4.9.102-1
kmod-crypto-manager - 4.9.102-1
kmod-crypto-md5 - 4.9.102-1
kmod-crypto-null - 4.9.102-1
kmod-crypto-pcompress - 4.9.102-1
kmod-crypto-rng - 4.9.102-1
kmod-crypto-seqiv - 4.9.102-1
kmod-crypto-sha1 - 4.9.102-1
kmod-crypto-sha256 - 4.9.102-1
kmod-crypto-sha512 - 4.9.102-1
kmod-crypto-wq - 4.9.102-1
kmod-dm - 4.9.102-1
kmod-dnsresolver - 4.9.102-1
kmod-fast-classifier - 4.9.102-1
kmod-fs-autofs4 - 4.9.102-1
kmod-fs-btrfs - 4.9.102-1
kmod-fs-configfs - 4.9.102-1
kmod-fs-exfat - 4.9.102+2017-06-20-de4c760b-1
kmod-fs-exportfs - 4.9.102-1
kmod-fs-ext4 - 4.9.102-1
kmod-fs-f2fs - 4.9.102-1
kmod-fs-fscache - 4.9.102-1
kmod-fs-msdos - 4.9.102-1
kmod-fs-nfs - 4.9.102-1
kmod-fs-nfs-common - 4.9.102-1
kmod-fs-nfsd - 4.9.102-1
kmod-fs-ntfs - 4.9.102-1
kmod-fs-reiserfs - 4.9.102-1
kmod-fs-squashfs - 4.9.102-1
kmod-fs-vfat - 4.9.102-1
kmod-fs-xfs - 4.9.102-1
kmod-fuse - 4.9.102-1
kmod-gre - 4.9.102-1
kmod-gre6 - 4.9.102-1
kmod-ifb - 4.9.102-1
kmod-input-core - 4.9.102-1
kmod-ip6-tunnel - 4.9.102-1
kmod-ip6tables - 4.9.102-1
kmod-ipip - 4.9.102-1
kmod-ipsec - 4.9.102-1
kmod-ipsec4 - 4.9.102-1
kmod-ipsec6 - 4.9.102-1
kmod-ipt-conntrack - 4.9.102-1
kmod-ipt-conntrack-extra - 4.9.102-1
kmod-ipt-core - 4.9.102-1
kmod-ipt-extra - 4.9.102-1
kmod-ipt-filter - 4.9.102-1
kmod-ipt-ipopt - 4.9.102-1
kmod-ipt-ipset - 4.9.102-1
kmod-ipt-nat - 4.9.102-1
kmod-ipt-nat-extra - 4.9.102-1
kmod-ipt-raw - 4.9.102-1
kmod-ipt-raw6 - 4.9.102-1
kmod-iptunnel - 4.9.102-1
kmod-iptunnel4 - 4.9.102-1
kmod-iptunnel6 - 4.9.102-1
kmod-l2tp - 4.9.102-1
kmod-l2tp-eth - 4.9.102-1
kmod-l2tp-ip - 4.9.102-1
kmod-lib-crc-ccitt - 4.9.102-1
kmod-lib-crc16 - 4.9.102-1
kmod-lib-crc32c - 4.9.102-1
kmod-lib-lzo - 4.9.102-1
kmod-lib-raid6 - 4.9.102-1
kmod-lib-textsearch - 4.9.102-1
kmod-lib-xor - 4.9.102-1
kmod-lib-zlib-deflate - 4.9.102-1
kmod-lib-zlib-inflate - 4.9.102-1
kmod-loop - 4.9.102-1
kmod-mac80211 - 4.9.102+2017-11-01-9
kmod-mppe - 4.9.102-1
kmod-nat46 - 4.9.102+11-1
kmod-nf-conntrack - 4.9.102-1
kmod-nf-conntrack-netlink - 4.9.102-1
kmod-nf-conntrack6 - 4.9.102-1
kmod-nf-ipt - 4.9.102-1
kmod-nf-ipt6 - 4.9.102-1
kmod-nf-nat - 4.9.102-1
kmod-nf-nat6 - 4.9.102-1
kmod-nf-nathelper - 4.9.102-1
kmod-nf-reject - 4.9.102-1
kmod-nf-reject6 - 4.9.102-1
kmod-nfnetlink - 4.9.102-1
kmod-nls-base - 4.9.102-1
kmod-nls-cp437 - 4.9.102-1
kmod-nls-iso8859-1 - 4.9.102-1
kmod-nls-utf8 - 4.9.102-1
kmod-ppp - 4.9.102-1
kmod-pppoe - 4.9.102-1
kmod-pppol2tp - 4.9.102-1
kmod-pppox - 4.9.102-1
kmod-pptp - 4.9.102-1
kmod-rfkill - 4.9.102-1
kmod-sched - 4.9.102-1
kmod-sched-cake - 4.9.102+2018-05-15-779e91a9-1
kmod-sched-connmark - 4.9.102-1
kmod-sched-core - 4.9.102-1
kmod-scsi-core - 4.9.102-1
kmod-shortcut-fe - 4.9.102-1
kmod-siit - 4.9.102+1.2-2
kmod-sit - 4.9.102-1
kmod-slhc - 4.9.102-1
kmod-tun - 4.9.102-1
kmod-udptunnel4 - 4.9.102-1
kmod-udptunnel6 - 4.9.102-1
kmod-usb-core - 4.9.102-1
kmod-usb-ehci - 4.9.102-1
kmod-usb-gadget - 4.9.102-1
kmod-usb-gadget-eth - 4.9.102-1
kmod-usb-gadget-mass-storage - 4.9.102-1
kmod-usb-gadget-serial - 4.9.102-1
kmod-usb-ledtrig-usbport - 4.9.102-1
kmod-usb-lib-composite - 4.9.102-1
kmod-usb-ohci - 4.9.102-1
kmod-usb-printer - 4.9.102-1
kmod-usb-storage - 4.9.102-1
kmod-usb-storage-extras - 4.9.102-1
kmod-usb-storage-uas - 4.9.102-1
kmod-usb2 - 4.9.102-1
kmod-usb3 - 4.9.102-1
kmod-vxlan - 4.9.102-1
less - 487-1
libblkid - 2.32-2
libblobmsg-json - 2018-04-12-6eff829d-1
libbz2 - 1.0.6-3
libc - 1.1.19-1
libcap - 2.25-2
libcurl - 7.60.0-3
libevent2 - 2.0.22-1
libgcc - 7.3.0-1
libgmp - 6.1.2-1
libip4tc - 1.6.2-1
libip6tc - 1.6.2-1
libipset - 6.34-1
libiwinfo - 2018-05-18-e59f9253-1
libiwinfo-lua - 2018-05-18-e59f9253-1
libjson-c - 0.12.1-1
libjson-script - 2018-04-12-6eff829d-1
libltdl - 2.4.6-1
liblua - 5.1.5-1
liblucihttp - 2018-05-18-cb119ded-1
liblucihttp-lua - 2018-05-18-cb119ded-1
liblzma - 5.2.4-1
liblzo - 2.10-1
libmbedtls - 2.9.0-1
libmnl - 1.0.4-1
libmount - 2.32-2
libncurses - 6.1-1
libnetfilter-conntrack - 2017-07-25-e8704326-1
libnettle - 3.3-1
libnfnetlink - 1.0.1-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2o-1
libpcap - 1.8.1-1
libpcre - 8.41-2
libpopt - 1.16-1
libpthread - 1.1.19-1
libreadline - 7.0-1
librpc - 2015-11-04-a921e3de-1
librrd1 - 1.0.50-2
librt - 1.1.19-1
libsmartcols - 2.32-2
libsodium - 1.0.16-1
libubox - 2018-04-12-6eff829d-1
libubus - 2018-01-16-5bae22eb-1
libubus-lua - 2018-01-16-5bae22eb-1
libuci - 2018-03-24-5d2bf09e-1
libuci-lua - 2018-03-24-5d2bf09e-1
libuclient - 2017-11-02-4b87d831-1
libusb-1.0 - 1.0.22-1
libustream-openssl - 2018-05-24-189cd38b-1
libuuid - 2.32-2
libxtables - 1.6.2-1
logd - 2018-02-14-128bc35f-1
logrotate - 3.10.0-2
lsof - 4.89-2
lua - 5.1.5-1
luci - git-18.151.24607-5452cc2-1
luci-app-bcp38 - git-18.151.24607-5452cc2-1
luci-app-ddns - 2.4.9-3
luci-app-firewall - git-18.151.24607-5452cc2-1
luci-app-hd-idle - git-18.151.24607-5452cc2-1
luci-app-ntpc - git-18.151.24607-5452cc2-1
luci-app-openvpn - git-18.151.24607-5452cc2-1
luci-app-siitwizard - git-18.151.24607-5452cc2-1
luci-app-simple-adblock - git-18.151.24607-5452cc2-5
luci-app-sqm - 1.2.2-1
luci-app-statistics - git-18.151.24607-5452cc2-1
luci-app-upnp - git-18.151.24607-5452cc2-1
luci-app-wifischedule - git-18.151.24607-5452cc2-1
luci-app-wol - git-18.151.24607-5452cc2-1
luci-base - git-18.151.24607-5452cc2-1
luci-lib-ip - git-18.151.24607-5452cc2-1
luci-lib-jsonc - git-18.151.24607-5452cc2-1
luci-lib-nixio - git-18.151.24607-5452cc2-1
luci-mod-admin-full - git-18.151.24607-5452cc2-1
luci-proto-ipip - git-18.151.24607-5452cc2-1
luci-proto-ipv6 - git-18.151.24607-5452cc2-1
luci-proto-ppp - git-18.151.24607-5452cc2-1
luci-proto-relay - git-18.151.24607-5452cc2-1
luci-ssl-openssl - git-18.151.24607-5452cc2-1
luci-theme-bootstrap - git-18.151.24607-5452cc2-1
luci-theme-material - git-18.151.24607-5452cc2-1
map - 4-10
map-t - 11
miniupnpd - 2.1-1
mount-utils - 2.32-2
mtd - 21
nano - 2.9.7-1
netifd - 2018-04-26-56cecedb-1
ntpclient - 2010_365-1
odhcp6c - 2018-04-29-5316d7f8-11
odhcpd - 1.7-1
openssh-sftp-server - 7.7p1-1
openssl-util - 1.0.2o-1
openvpn-easy-rsa - 3.0.1-1
openvpn-openssl - 2.4.5-4
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2017-12-07-3b417b9f-2
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
ppp-mod-pppol2tp - 2.4.7-12
ppp-mod-pptp - 2.4.7-12
pppossh - 2
procd - 2018-03-28-dfb68f85-1
px5g-mbedtls - 6
relayd - 2016-02-07-ad0b25ad-2
resolveip - 2
rpcd - 2018-05-13-82062195-1
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-2
rsync - 3.1.3-1
simple-adblock - 1.5.8-1
sqm-scripts - 1.2.2-1
sqm-scripts-extra - 2016-06-08-1
swconfig - 11
tar - 1.30-1
tc - 4.16.0-3
tcpdump-mini - 4.9.2-1
terminfo - 6.1-1
uboot-envtools - 2018.03-1
ubox - 2018-02-14-128bc35f-1
ubus - 2018-01-16-5bae22eb-1
ubusd - 2018-01-16-5bae22eb-1
uci - 2018-03-24-5d2bf09e-1
uclient-fetch - 2017-11-02-4b87d831-1
uhttpd - 2017-11-04-a235636a-1
uhttpd-mod-ubus - 2017-11-04-a235636a-1
usbutils - 007-7
usign - 2015-07-04-ef641914-1
vim - 8.0.586-2
wget - 1.19.5-1
wifischedule - 1-2
wifitoggle - 1-5
wireless-regdb - 2017-10-20-4343d359
wireless-tools - 29-5
wpad - 2018-05-21-62566bc2-3
xl2tpd - 1.3.12-1
xz - 5.2.4-1
xz-utils - 5.2.4-1
zlib - 1.2.11-2
zoneinfo-africa - 2018e-1
zoneinfo-asia - 2018e-1
zoneinfo-atlantic - 2018e-1
zoneinfo-australia-nz - 2018e-1
zoneinfo-core - 2018e-1
zoneinfo-europe - 2018e-1
zoneinfo-india - 2018e-1
zoneinfo-northamerica - 2018e-1
zoneinfo-pacific - 2018e-1
zoneinfo-poles - 2018e-1
zoneinfo-simple - 2018e-1
zoneinfo-southamerica - 2018e-1
